raft {
  nodesQuantity = 3

  api {
    host = 127.0.0.1
    host = ${?RAFT_HOST}
    port = 9000
    port = ${?RAFT_PORT}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
